SERVICE_NAME=ohlcv

MONGODB_HOST=localhost:27016
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_NAME=dbname
MONGODB_TIMEOUT=15 #second
MONGODB_DEAL_COLLECTION_NAME=deals

KAFKA_HOST=localhost:9092
KAFKA_CONSUMER_COUNT=3

CENTRIFUGE_HOST=localhost:8080