SERVICE_NAME=$SERVICE_NAME
MONGODB_HOST=$MONGODB_HOST
MONGODB_USER=$MONGODB_USER
MONGODB_PASSWORD=$MONGODB_PASSWORD
MONGODB_NAME=$MONGODB_NAME
MONGODB_TIMEOUT=$MONGODB_TIMEOUT
MONGODBCONFIG_MONGODB_TIMEOUT=$MONGODB_TIMEOUT
MONGODB_DEAL_COLLECTION_NAME=deals
MONGODB_MINUTE_CANDLE_COLLECTION_NAME=minute_candles
MONGODB_AUTH_DB=$MONGODB_AUTH_DB
KAFKA_HOST=$KAFKA_HOST
KAFKA_CONSUMER_COUNT=$KAFKA_SUBSCRIBER_COUNT
KAFKA_SSL_FLAG=$KAFKA_SSL
KAFKA_TOPIC_PREFIX=$KAFKA_TOPIC_PREFIX

CENTRIFUGE_HOST=$CENTRIFUGE_HOST
CENTRIFUGE_TOKEN=$CENTRIFUGE_TOKEN
