SERVICE_NAME=ohlcv

COMPOSE_API_VERSION=3.9
COMPOSE_PROFILES=gui,debug
ENV_FILE=.env

OHLCV_WEB_PORT=8888

MONGODB_PORT=27017
MONGODB_HOST=localhost:$MONGODB_PORT
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_NAME=db
MONGODB_TIMEOUT=15s
MONGODB_DEAL_COLLECTION_NAME=deals

MONGO_GUI_PORT=8081
MONGO_GUI_USER=admin
MONGO_GUI_PASSWORD=password

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9093
KAFKA_GUI_PORT=9000
KAFKA_SUBSCRIBER_COUNT=3
KAFKA_TOPIC_PREFIX=master
KAFKA_SSL_FLAG=1

ZOOKEEPER_PORT=2181
ZOOKEEPER_GUI_PORT=9001

CENTRIFUGE_HOST=localhost
CENTIFUGE_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_GUI_PORT=5001
